# Muvi-Hub

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/muvi/anime/hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muvi/anime/hub/: LauncherActivity.java  MainActivity.java  MainActivity2.java  MuviHub.java
app/src/main/java/muvi/anime/hub/adapters/: CommentsAdapter.java  DownloadAdapter.java  DummyCarouselAdapter.java  DummyListAdapter.java  GenreAdapter.java  ImprovedFetchAdapter.java  MovieCarouselAdapter.java  ShortsPagerAdapter.java  ShortsTrailerAdapter.java  TrailerAdapter.java  TvCarouselAdapter.java
app/src/main/java/muvi/anime/hub/adapters/movie/: CastAdapter.java  CollectionAdapter.java  DbSectionAdapter.java  DbSectionItemsAdapter.java  DetailsPagerAdapter.java  MoreAdapter.java  RecentAdapter.java  SearchAdapter.java  TmdbSectionAdapter.java  TmdbSectionItemsAdapter.java
app/src/main/java/muvi/anime/hub/api/: MovieCallHandler.java  ReviewClient.java  ReviewService.java  SecureClient.java  SecureService.java  TMDBApi.java  TMDBClient.java  TvCallHandler.java  UpdateApiService.java
app/src/main/java/muvi/anime/hub/data/: DownloadItem.java  DummyMedia.java  FilterData.java  MovieShortRequest.java  ReviewResponse.java  SupabaseRequestBody.java  Trailer.java  Utils.java
app/src/main/java/muvi/anime/hub/fcm/: FCMManager.java  MessagingService.java  NotificationActionReceiver.java
app/src/main/java/muvi/anime/hub/gestures/: BrightnessController.java  GestureIndicatorView.java  VideoGestureController.java  VideoGestureListener.java  VolumeController.java
app/src/main/java/muvi/anime/hub/interfaces/: OnCommentAdded.java  OnCommentBtnClicked.java  OnGenreClickedListener.java  OnMoviePosterClicked.java  OnSeasonBtnClickListener.java  OnSendCommentBtnClicked.java  OnSubmitFilterListener.java  OnTvPosterClicked.java  ShowRewardedDownloadListener.java  StatsUpdateListener.java  VideoControlsListener.java
app/src/main/java/muvi/anime/hub/managers/: AdManagerCoordinator.java  AppSignature.java  AuthenticatedDataSourceFactory.java  BannerAdManager.java  ConsentManager.java  DeviceFingerprint.java  DownloadManager.java  DownloadService.java  FetchSingleton.java  InterstitialAdManager.java  NavigationManager.java  NetworkMonitor.java  NotificationActionReceiver.java  RewardedAdManager.java  ShortsVideoLoader.java  ShortsViewModel.java  SyncDialog.kt  UpdateChecker.java  UserManager.java  UtilsManager.java
app/src/main/java/muvi/anime/hub/models/: Comment.java  CommentShortRequest.java  CommentShortResponse.java  GitHubRelease.java  LikeShortRequest.java  LikeShortResponse.java  MovieShort.java  ProfileImageResponse.java  UpdateProfileRequest.java  UpdateResponse.java  UpdateStatsResponse.java  User.java  UserRequest.java
app/src/main/java/muvi/anime/hub/pages/: AppUpdateActivity.java  BaseFragment.java  DownloadsFragment.java  DummyDetails.java  Filter.java  FilterTv.java  Library.java  LogIn.kt  MovieDetails.java  MovieMore.java  MoviesFragment.java  PlayerMovie.java  PlayerTv.java  ProfileActivity.java  ShortsActivity.java  ShortsBaseFragment.java  ShortsFragment.java  SignUp.kt  TrailerDetails.java  TvDetails.java  TvMore.java  TvShowsFragment.java
app/src/main/java/muvi/anime/hub/player/: VideoMetaData.java  VideoPlaybackManager.java
app/src/main/java/muvi/anime/hub/security_models/: ApiResponse.java  DeviceInfo.java  Pagination.java  RegisterDeviceRequest.java  RegisterDeviceResponse.java
app/src/main/java/muvi/anime/hub/storage/: MovieStorage.java  PreferenceHelper.java  TvStorage.java  UserStatsManager.java
app/src/main/java/muvi/anime/hub/tabs/: LikedShortsFragment.java
app/src/main/java/muvi/anime/hub/ui/: FullScreenPreloader.java  UI.java
app/src/main/res/drawable/: bullet.xml  dialog_background.xml  fast_forward_24px.xml  fast_rewind_24px.xml  forward_10_24px.xml  gradient_fade.xml  gradient_fade_header.xml  pause_24px.xml  pause_circle_24px.xml  play_circle_24px.xml  replay_10_24px.xml  ripple_backgroud.xml  ripple_circular.xml  skip_next_24px.xml  skip_previous_24px.xml  slider_background.xml  star_half_24px.xml  tab_indicator.xml  tab_selector.xml
app/src/main/res/layout/: activity_app_update.xml  activity_dummy_details.xml  activity_filter.xml  activity_filter_tv.xml  activity_library.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_movie_details.xml  activity_movie_more.xml  activity_player_movie.xml  activity_player_tv.xml  activity_profile.xml  activity_shorts.xml  activity_sign_up.xml  activity_trailer.xml  activity_tv_details.xml  activity_tv_more.xml  brightness_slider.xml  carousel_item.xml  carousel_item_shimmer.xml  carousel_item_shimmer_tv.xml  carousel_item_tv.xml  comment_sheet_item.xml  comments_sheet.xml  dialog_loading.xml  dialog_sync.xml  download_item.xml  dummy_carousel_item.xml  fragment_cast.xml  fragment_cast_tv.xml  fragment_collection.xml  fragment_downloads.xml  fragment_episodes.xml  fragment_liked_shorts.xml  fragment_movies.xml  fragment_overview.xml  fragment_overview_tv.xml  fragment_related.xml  fragment_related_tv.xml  (+47 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: dummy.json  latestmovies.json  latesttv.json  movie_shorts.json  newmovies.json  newtv.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/muvi/anime/hub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
