<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp">

    <ImageView
        android:id="@+id/movieDetailsHeaderImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/movieDetailsHeaderImg"
        android:background="@drawable/gradient_fade_header"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="42dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/userImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/userName"
            android:layout_below="@+id/userImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lauren_2814z"
            android:textSize="14sp"
            android:layout_marginVertical="8dp"
            />

        <TextView
            android:id="@+id/userEmail"
            android:layout_below="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="@string/laureen2814z_gmail_com"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/userStats"
            android:layout_below="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="8dp">

            <LinearLayout
                android:id="@+id/nav_header_coins_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/paid_24px"
                    android:paddingEnd="2dp"
                    app:tint="@color/gold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="11sp"
                    android:id="@+id/coin_amount"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_header_downloads_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/download_24px"
                    android:paddingEnd="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/download_amount"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_header_streams_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tv_24px"
                    android:paddingEnd="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/watch_amount"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>