<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/play_arrow_player"
        android:contentDescription="@string/play_pause" />
    
    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp" />

    <TextView
        android:id="@+id/movieTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_time_seek_no"
        android:textColor="@android:color/white" />

</LinearLayout>