<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/dbTvSectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Recently Uploaded"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_more"
                android:id="@+id/view_more_txt"
                android:layout_centerVertical="true"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/dbTvViewMoreBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_toEndOf="@id/view_more_txt"
                android:background="@drawable/ripple_circular"
                android:contentDescription="@string/toggle_play_and_pause"
                android:src="@drawable/chevron_right_24px"
                android:layout_marginStart="4dp" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genreRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dbTvInnerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

</LinearLayout>